strOutputzipfileconf= /opt/autoBackup/backupAutomation/backupAutomation
strSourcefolderconf = /opt/backupAutomation
strFirefoxDriverconf=/opt/selenium3.4/firefox21.1/geckodriver
strBaseUrlconf=http://www.google.com
strChromeDriverconf=/opt/selenium3.4/chromedriver/chromedriver