strOutputzipfileconf= ../chimpProject/BackedUpPreviousResults/
strSourcefolderconf = ../chimpProject/AutoRepository
strFirefoxDriverconf=../chimpProject/driverFiles/firefox21.1/geckodriver
strBaseUrlDevconf=https://lab.24467.org
strBaseUrlStageconf=https://lab.24467.org
strChromeDriverconf=../chimpProject/driverFiles/chromedriver/chromedriver
USERNAMECONF =sanumenon1
AUTOMATE_KEYCONF =mMyESWyEXkxMW1D3a3xK
strBSPlatformconf=MAC
strBSBrowserVersionconf=62.0
strBSSeleniumversionconf=3.4.0
