strEmailListconf=menon.sanu@gmail.com,sanu.menon@chimp.net
SERVER_SMTPCONF =smtp.gmail.com
PORT_SERVER_SMTPCONF =587
USERNAMECONF =sanu.menon@chimpfund.com
PASSWORDCONF =Sanu123#
FROMEMAILCONF =sanu.menon@chimpfund.com
subjectconf =Chimp Automation Updates