strdashboardhomePageconf=//*[@id='header']/header/div/a
strDropdownlinkconf=//*[@id='header']/header/div/div[2]/div[2]/div/button
strManageSettingsconf=/html/body/div/div/header/div[1]/div/div[2]/div/div/div/div[3]/ul/li
strManageGivingGroupsconf=//*[@id='header']/header/div/div[2]/div[2]/div/div/div/div[4]/div/ul/li
strManageCampaignconf=//*[@id='header']/header/div/div[2]/div[2]/div/div/div/div[5]/div/ul/li
strFilepathconf=AutoRepository/database/
strSheetnameconf=HeaderLinks.xlsx
strTabnameconf=Header