strOutputzipfileconf=BackedUpPreviousResults/
strSourcefolderconf = AutoRepository
strFirefoxDriverconf=driverFiles/firefox21.1/geckodriver
strBaseUrlDevconf=https://lab.24467.org
strBaseUrlStageconf=https://lab.24467.org
strChromeDriverconf=driverFiles/chromedriver/chromedriver
USERNAMECONF =sanumenon1
AUTOMATE_KEYCONF =mMyESWyEXkxMW1D3a3xK
strBSPlatformconf=MAC
strBSBrowserVersionconf=62.0
strBSSeleniumversionconf=3.4.0
