strFilepathconf=AutoRepository/configuration/
strSheetNameconf=FileRename.xlsx
strSheetDeleteconf=FileDelete.xlsx
strSheetCopyconf=FileCopy.xlsx
strSheetReNameTabconf=Rename
strSheetDeleteTabconf=Delete
strSheetCopyTabconf=Copy