client_idconf=zhoOLGlxTWPT3jbMVFxGDHKcooRn6N1H
client_secretconf=fpVEpgqGWYSsCmnP3m_YYisoi18_kwPoPE6OU2Yug7Ow-YQDj-Ut9jirXtcw_f_l
grant_typeconf=
postAccessTokenUrlconf=https://chimptech-dev.auth0.com/oauth/token
postApproveEmailUrlconf=https://chimptech-dev.auth0.com/api/v2/users/
audience_valueconf=https://chimptech-dev.auth0.com/api/v2/