strFilepathconf=AutoRepository/template/
strSheetnameconf=test.xlsx
strTabnameconf=Sheet1
strloginbuttonconf=//*[@id='header']/header/div/div[2]/a[1]
strloginbuttonValidateconf=//*[@id='auth0-lock-container']/div/div/form/div/div/div[3]/span/div/div/div/div/div/div/div/div/div[1]/ul/li[1]/a
strsignUpbuttonValidateconf=//*[@id='header']/header/div/div[2]/a[2]
strHomeconf=//*[@id='header']/header/div/a/svg
stUsernameconf=//input[@name='email']
clickSignupbuttonValidateconf=//*[@id='auth0-lock-container']/div/div/form/div/div/div[3]/span/div/div/div/div/div/div/div/div/div[1]/ul/li[2]/a
clickSignupbuttonValidateusernameconf=//*[@id="auth0-lock-container"]/div/div/form/div/div/div[3]/span/div/div/div/div/div/div/div/div/div[4]/div[1]/div/input
strPasswordconf=//*[@id='auth0-lock-container']/div/div/form/div/div/div[3]/span/div/div/div/div/div/div/div/div/div[4]/div[2]/div/div/input
strErromessageValidationconf=//*[@id='auth0-lock-container']/div/div/form/div/div/div[2]/div/div/span/span
submituserpwdconf=//*[@id='auth0-lock-container']/div/div/form/div/div/button
strsetDrivertoHomeconf=//html/body/div[1]/div/header/div[1]/a
strFirstNameconf=//input[@placeholder='First name']
strLastNameconf=//input[@placeholder='Last name']
strSignupsubmitconf=//span[@class='auth0-label-submit']
strResendemailbuttonconf=//button[text()='Resend email']
strLoginasNewUserconf=//html/body/div[1]/div/header/div[1]/a